{
  "name": "mcp-library",
  "private": true,
  "workspaces": [
    "packages/*",
    "shared/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=packages/web-app",
    "dev:desktop": "npm run dev --workspace=packages/desktop-app",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
